.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#modal-message {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.success-message {
    color: #1e90ff;
    animation: glowText 1.5s ease-in-out infinite alternate;
}

.error-message {
    color: #ff0000;
    animation: glowText 1.5s ease-in-out infinite alternate;
}

@keyframes glowText {
    0% {
        text-shadow: 0 0 5px #1e90ff, 0 0 10px #1e90ff, 0 0 15px #1e90ff;
    }
    100% {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
    }
}

.modal-content .message {
    color: #1e90ff;
}

.modal-content p {
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

header {
    background-color: #212121;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #1e90ff;
}

header .logo h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    background: linear-gradient(to right, #1e90ff, #4682b4);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 3px 5px rgba(0, 0, 0, 0.3);
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(30, 144, 255, 0.8), 0 0 20px rgba(30, 144, 255, 0.7);
    }
    100% {
        text-shadow: 0 0 20px rgba(70, 130, 180, 1), 0 0 30px rgba(70, 130, 180, 0.9);
    }
}

header nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

header nav ul li a:hover {
    color: #1e90ff;
    text-decoration: underline;
}

#login-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #333;
}

#login-section h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}

.login-container {
    background-color: #444;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
}

.login-container label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #555;
    color: #fff;
    border: 1px solid #666;
    border-radius: 4px;
}

.login-container input:focus {
    border-color: #1e90ff;
    outline: none;
}

.submit-btn {
    background-color: #1e90ff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #4682b4;
}

#informacoes {
    padding: 40px 20px;
    background-color: #333;
}

#informacoes h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #1e90ff;
    padding-bottom: 10px;
    text-align: center;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    background-color: #444;
    padding: 20px;
    width: 30%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.info-card .icon {
    font-size: 40px;
    color: #FFD700;
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 16px;
    color: #ddd;
    line-height: 1.6;
}

#contato {
    padding: 40px 20px;
    background-color: #333;
}

#contato h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #1e90ff;
    padding-bottom: 10px;
    text-align: center;
}

#contato p {
    font-size: 18px;
    color: #ddd;
    text-align: center;
}

#contato a {
    color: #1e90ff;
    text-decoration: none;
}

#contato a:hover {
    text-decoration: underline;
}

footer {
    background-color: #212121;
    color: #fff;
    text-align: center;
    padding: 15px;
}

footer p {
    font-size: 14px;
}

